MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="Lotto
        " Height="222.415" Width="359.488" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="zahl1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" UndoLimit="2" TextChanged="zahl_TextChanged"/>
        <TextBox x:Name="zahl2" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" TextChanged="zahl_TextChanged"/>
        <TextBox x:Name="zahl3" HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" TextChanged="zahl_TextChanged"/>
        <TextBox x:Name="zahl4" HorizontalAlignment="Left" Height="50" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" TextChanged="zahl_TextChanged"/>
        <TextBox x:Name="zahl5" HorizontalAlignment="Left" Height="50" Margin="230,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" TextChanged="zahl_TextChanged"/>
        <TextBox x:Name="zahl6" HorizontalAlignment="Left" Height="50" Margin="285,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="36" TextAlignment="Center" TextChanged="zahl_TextChanged"/>
        <Button x:Name="btn_spielen" Content="Spielen" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="325" Height="73" Click="btn_spielen_Click" FontSize="45" IsEnabled="False"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
